# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 15:40:02  January 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios2_PIOLED_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY nios2_PIOLED
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:02  JANUARY 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QSYS_FILE nios2_PIOLED_qsys.qsys
set_global_assignment -name VERILOG_FILE nios2_PIOLED.v

set_location_assignment PIN_M6 -to in_button[3]
set_location_assignment PIN_M7 -to in_button[2]
set_location_assignment PIN_U7 -to in_button[0]
set_location_assignment PIN_W9 -to in_button[1]
set_location_assignment PIN_U13 -to in_switch[0]
set_location_assignment PIN_V13 -to in_switch[1]
set_location_assignment PIN_T13 -to in_switch[2]
set_location_assignment PIN_T12 -to in_switch[3]
set_location_assignment PIN_AA15 -to in_switch[4]
set_location_assignment PIN_AB15 -to in_switch[5]
set_location_assignment PIN_AA14 -to in_switch[6]
set_location_assignment PIN_AA13 -to in_switch[7]
set_location_assignment PIN_AB13 -to in_switch[8]
set_location_assignment PIN_AB12 -to in_switch[9]
set_location_assignment PIN_AA2 -to out_led[0]
set_location_assignment PIN_AA1 -to out_led[1]
set_location_assignment PIN_W2 -to out_led[2]
set_location_assignment PIN_Y3 -to out_led[3]
set_location_assignment PIN_N2 -to out_led[4]
set_location_assignment PIN_N1 -to out_led[5]
set_location_assignment PIN_U2 -to out_led[6]
set_location_assignment PIN_U1 -to out_led[7]
set_location_assignment PIN_L2 -to out_led[8]
set_location_assignment PIN_L1 -to out_led[9]
set_location_assignment PIN_U21 -to seven_segment_0[0]
set_location_assignment PIN_V21 -to seven_segment_0[1]
set_location_assignment PIN_W22 -to seven_segment_0[2]
set_location_assignment PIN_W21 -to seven_segment_0[3]
set_location_assignment PIN_Y22 -to seven_segment_0[4]
set_location_assignment PIN_Y21 -to seven_segment_0[5]
set_location_assignment PIN_AA22 -to seven_segment_0[6]
set_location_assignment PIN_AA20 -to seven_segment_1[0]
set_location_assignment PIN_AB20 -to seven_segment_1[1]
set_location_assignment PIN_AA19 -to seven_segment_1[2]
set_location_assignment PIN_AA18 -to seven_segment_1[3]
set_location_assignment PIN_AB18 -to seven_segment_1[4]
set_location_assignment PIN_AA17 -to seven_segment_1[5]
set_location_assignment PIN_U22 -to seven_segment_1[6]
set_location_assignment PIN_Y19 -to seven_segment_2[0]
set_location_assignment PIN_AB17 -to seven_segment_2[1]
set_location_assignment PIN_AA10 -to seven_segment_2[2]
set_location_assignment PIN_Y14 -to seven_segment_2[3]
set_location_assignment PIN_V14 -to seven_segment_2[4]
set_location_assignment PIN_AB22 -to seven_segment_2[5]
set_location_assignment PIN_AB21 -to seven_segment_2[6]
set_location_assignment PIN_Y16 -to seven_segment_3[0]
set_location_assignment PIN_W16 -to seven_segment_3[1]
set_location_assignment PIN_Y17 -to seven_segment_3[2]
set_location_assignment PIN_V16 -to seven_segment_3[3]
set_location_assignment PIN_U17 -to seven_segment_3[4]
set_location_assignment PIN_V18 -to seven_segment_3[5]
set_location_assignment PIN_V19 -to seven_segment_3[6]
set_location_assignment PIN_U20 -to seven_segment_4[0]
set_location_assignment PIN_Y20 -to seven_segment_4[1]
set_location_assignment PIN_V20 -to seven_segment_4[2]
set_location_assignment PIN_U16 -to seven_segment_4[3]
set_location_assignment PIN_U15 -to seven_segment_4[4]
set_location_assignment PIN_Y15 -to seven_segment_4[5]
set_location_assignment PIN_P9 -to seven_segment_4[6]
set_location_assignment PIN_N9 -to seven_segment_5[0]
set_location_assignment PIN_M8 -to seven_segment_5[1]
set_location_assignment PIN_T14 -to seven_segment_5[2]
set_location_assignment PIN_P14 -to seven_segment_5[3]
set_location_assignment PIN_C1 -to seven_segment_5[4]
set_location_assignment PIN_C2 -to seven_segment_5[5]
set_location_assignment PIN_W19 -to seven_segment_5[6]
set_location_assignment PIN_M9 -to in_clk

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top